<!DOCTYPE HTML>
<html>
  <head>
  <title>Math Wars!</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <style>
      * { margin:0; padding:0; } /* to remove the top and left whitespace */

      html, body { width:100%; height:100%; } /* just to be sure these are full screen*/

      canvas { display:block; }

      body {
          font-family: 'Source Sans Pro', 'Arial';
          font-size: 24px;
          background-color: #000000;
        }
      canvas { /* Just to get rid of selected text when click */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
      }
    </style>
  </head>

  <body>
    <div style="position: relative;">
   <canvas id="layer1" width="100" height="100"
     style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
   <canvas id="layer2" width="100" height="100"
     style="position: absolute; left: 0; top: 0; z-index: 1; opacity:1.0"></canvas>
  </div>

    <script>
      // Draw backgroud
      var canvas = document.getElementById('layer1');
      var ctx = canvas.getContext('2d');
      ctx.canvas.width  = window.innerWidth;
      ctx.canvas.height = window.innerHeight;

      ctx.fillStyle="#EEEEEE";
      for(var i = 1; i <= 100; i++){
        ctx.fillRect(Math.random()*ctx.canvas.width, Math.random()*ctx.canvas.height,1, 1);
      }

      // Get main canvas
      canvas = document.getElementById('layer2');
      ctx = canvas.getContext('2d');
      ctx.canvas.width  = window.innerWidth;
      ctx.canvas.height = window.innerHeight;

      var imageAsteroid = new Image();

      // I have to figure out copyright of images. At least I'm showing the original sources. None are mine.
      imageAsteroid.src = 'http://www.aqueduct-santa-dash.co.uk/img/items/asteroid.svg'

      var FPS = 30;
      setInterval(function() {
        update();
        draw();
      }, 1000/FPS);

      var scalingFactor = 1.03;
      var maximumSize = 600;
      var shakeFrames = 7;
      var toShake = shakeFrames + 1;

      var asteroids = [];

      function Asteroid(x, y, size) {
        this.image = imageAsteroid
        this.size = size;
        this.x = x;
        this.y = y;
        this.scalingFactor = scalingFactor + Math.random()*0;

        this.draw = function() {
          ctx.drawImage(this.image, this.x, this.y, this.size, this.size);
        },

        this.update = function() {
          this.size *= this.scalingFactor;
          if(this.size > maximumSize){
            // Remove itself from asteroids list
            asteroids.splice(asteroids.indexOf(this), 1);

            // If size is big and is alive, we're hit!!
            if(this.image == imageAsteroid){
              toShake = 0;
            }
          }
        },

        this.hit= function() {
          this.image = imageBrokenAsteroid;
        };
      }

      function compareAsteroidSizes(a, b) {
        if (a.size < b.size)
           return -1;
        if (a.size > b.size)
          return 1;
        return 0;
      }

      asteroids.push(new Asteroid(300,300,30));
      asteroids.push(new Asteroid(0,0,50));
      asteroids.push(new Asteroid(0,200,100));

      function preShake() {
        ctx.save();
        var dx = Math.random()*20;
        var dy = Math.random()*20;
        ctx.translate(dx, dy);
      }

      function postShake() {
        ctx.restore();
      }

      function update() {
        // Increment shake frames counter
        toShake += 1

        asteroids.forEach(function(asteroid) {
          asteroid.update();
        });

        // Add more asteroids if needed
        if(asteroids.length < 3){
          asteroids.push(new Asteroid(Math.random()*(ctx.canvas.width - 200), Math.random()*(ctx.canvas.height - 200), Math.random()*100));
        };
      };

      function draw() {
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);

        // Put greater asteroids in front
        asteroids.sort(compareAsteroidSizes);

        // Shake screen if recently hit
        if(toShake <= shakeFrames){
          preShake();
          asteroids.forEach(function(asteroid) {
            asteroid.draw();
          });
          postShake();
        } else {
          asteroids.forEach(function(asteroid) {
            asteroid.draw();
          });
        };
      }
    </script>
  </body>
</html>
